upstream backend {
  server www:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name shortcut-battle.ya-praktikum.tech;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name shortcut-battle.ya-praktikum.tech;

  ssl_certificate /etc/nginx/ssl/live/shortcut-battle.ya-praktikum.tech/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/shortcut-battle.ya-praktikum.tech/privkey.pem;

  location / {
    proxy_pass http://backend$request_uri;
  }
}
